#######################################
# Syntax Coloring Map For DAC7612
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DAC7612		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
sendDAC   EYWORD2
sendZero2DAC   KEYWORD2
clr	  KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
