name=DAC7612
version=1.0.0
author=svy123 <svy123@gmail.com>
maintainer=svy123 <svy123@gmail.com>
sentence=A library that makes interfacing to DAC7612 cleary and easy.
paragraph=The DAC7612 is a 12bit, dual DAC by Texas Instruments, that works off 5 volts and on a 3 wire SPI interface.
category=Signal Input/Output
url=https://github.com/svy123/DAC7612_PIO_Arduino
architectures=avr
includes=DAC7612.h
